﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.8.34525.116
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Task1", "Task1\Task1.vcxproj", "{2E7D3302-0CAF-42CE-8399-1029F3FB32CA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2E7D3302-0CAF-42CE-8399-1029F3FB32CA}.Debug|x64.ActiveCfg = Debug|x64
		{2E7D3302-0CAF-42CE-8399-1029F3FB32CA}.Debug|x64.Build.0 = Debug|x64
		{2E7D3302-0CAF-42CE-8399-1029F3FB32CA}.Debug|x86.ActiveCfg = Debug|Win32
		{2E7D3302-0CAF-42CE-8399-1029F3FB32CA}.Debug|x86.Build.0 = Debug|Win32
		{2E7D3302-0CAF-42CE-8399-1029F3FB32CA}.Release|x64.ActiveCfg = Release|x64
		{2E7D3302-0CAF-42CE-8399-1029F3FB32CA}.Release|x64.Build.0 = Release|x64
		{2E7D3302-0CAF-42CE-8399-1029F3FB32CA}.Release|x86.ActiveCfg = Release|Win32
		{2E7D3302-0CAF-42CE-8399-1029F3FB32CA}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2F069DBA-35AC-4A07-9A4B-B4F73ED3C068}
	EndGlobalSection
EndGlobal
